@import '../common/_kube'
@import '../common/mixin'
@import '../common/reset'
@import '../common/_colors'
@import 'font-awesome'

/* LAYOUT */
$inner_width: 1170px
.inner
  width: $inner_width
  margin: 0 auto

.vertical-middle
  display: table-cell
  vertical-align: middle

#page
  margin-top: 3rem
  .inner
    #main
      width: 770px
    aside
      width: 370px (!important)
      margin-left: 30px


/* FONT WEIGHT */
$bold: 700
$medium: 500
$regular: 400

/* HEADER */
.upper
  background-color: $gray_week
  .inner
    display: table
    height: 4.4rem
    .links
      display: table-cell
      vertical-align: middle
      a
        color: $b-87
        font-size: 1.8rem
        font-weight: bold
        padding: 0 14px 0 0
        margin-right: 14px
        border-right: 1px solid $b-12
        &:last-child
          border: none
      a:hover
        color: $yellow_primary
    .sns
      display: table-cell
      vertical-align: middle
      text-align: right
      a
        padding: 8px
        i
          color: $b-87
          font-size: 1.8rem
        i:hover
          color: $yellow_primary
nav
  background-color: $navy_primary
  border-top: $yellow_primary solid 2px
  border-bottom: $yellow_primary solid 2px
  .inner
    .logo
      background-color: $yellow_primary
      position: relative
      height: 9rem
      width: 207px
      overflow: hidden
      img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
        width: 100%
    .logo:hover
      background-color: $yellow_very_weak
      color: $navy_weak
    h1
      background-color: $yellow_primary
      padding: 0 40px
      height: 9rem
      display: table
      color: $navy_strong
      p
        @extend .vertical-middle
    h1:hover
      background-color: $yellow_very_weak
      color: $navy_weak
    ul
      li
        padding: 0 6px
        span.selected
          color: $yellow_primary
          font-weight: bold
        a
          color: white
        a:hover
          color: $yellow_primary

/* TITLES */
.section_title
  color: $text_navy
  font-weight: $bold
  font-size: 1.9rem
  padding-bottom: 1rem
  border-bottom: 4px solid $yellow_primary
.category-title
  font-size: 1.3rem
  font-weight: $bold
  padding: 6px 8px
  background-color: $yellow_weak

/* NEWS CONTAINER */
.news_title
  font-weight: $bold
  font-size: 1.5rem
  line-height: 1.8rem
  margin-bottom: 3px
  a
    color: $text_navy
.news_summary
  font-size: 1.3rem
  line-height: 1.5rem
  font-weight: $regular
  margin-bottom: 1px
  a
    color: $text_navy
.news_meta
  span
    font-size: 1.1rem
    font-weight: $medium
    margin-right: 9px
    line-height: 1.3rem
    color: $b-54


.list_items_wrap
  margin-bottom: 2.4rem

.news_container
  border-bottom: 1px solid $b-12
  a
    padding: 1.1rem 0
    display: table
    table-layout: fixed
    &:last-child
      border-bottom: none
    .thumb_wrap
      display: table-cell
      vertical-align: top
      padding-right: 8px
      .thumbnail
        width: 140px
        height: 10rem
        @include bg-img
    .news_info
      width: 100%
      display: table-cell
      vertical-align: middle
      color: $text_navy
      .news_meta
        color: $b-54
.news_container:hover
  background-color: $gray_week
  .thumbnail
    opacity: 0.7

/* CATCH NEWS */
.catch
  margin-bottom: 2.4rem
  .catch-container
    li
      float: left
      background: #454648
      position: relative
      float: left
      width: 33.3333%
      height: 18rem
      @include bg-img
      //background-image:  url(https://cdn.pixabay.com/photo/2017/02/07/16/47/kingfisher-2046453__340.jpg)
      .info
        position: absolute
        bottom: 0
        left: 0
        right: 0
        top: 50%
        @include gradation(0, 0.5)
        .info_wrap
          padding: 10px
          h3
            margin-bottom: 6px
            font-size: 1.5rem
            line-height: 1.2
            color: white
          .news_meta
            span
              color: $w-70
      &.catch-large
        height: 18*2rem
        width: 100-33.3333%
        .info
          .info_wrap
            h3
              font-size: 3rem
              @include text-shadow(0px,1px,2px,0.3)
    li:hover
      opacity: 0.8
    .col
      padding-top: 25%
      &.catch-news-large
        padding-top: 50%

/* INDEX PAGE */
.list
  .news_line_large
    width: 470px
  .news_line_small
    width: 270px
.headlines
  margin-top: 5px
  li
    padding: 4px 0
    a
      font-size: 1.3rem
      color: $text_navy
      font-weight: $bold
  li:hover
    background-color: $gray_week

/* LARGE PHOTO CONTAINER */
.container_large_photo
  background-color: $navy_primary
  margin-top: 1.1rem
  a
    .large-thumbnail
      display: block
      position: relative
      span
        position: absolute
        display: inline-block
        background-color: $yellow_primary
        color: $text_navy
        font-size: 1.3rem
        font-weight: $bold
        top: 0
        left: 0
        padding: 8px 10px
    .info
      padding: 1.4rem 14px
      text-align: left
      font-size: 1.6rem
      font-weight: $bold
      color: white
      .news_title
        margin-bottom: 6px
      .news_meta
        span
          font-weight: $regular
          color: $w-70
.container_large_photo:hover
  opacity: 0.8
  a
    .info
      color: $yellow_primary

/* ARTICLE */
// share
.article_share
  width: 100px
  padding-right: 12px
  ul
    li
      width: 100%
      margin-bottom: 1.6rem
      text-align: right
      padding-right: 12px

.article_show
  width: 640px

article
  margin-bottom: 3rem
  line-height: 1.3
  .img_wrap
    float: left
    margin: 0 18px 18px 0
  .title
    margin-bottom: 1.8rem
  .news_meta
    span
      font-size: 1.2rem
  .img_wrap
    img
      display: block
    .caption
      border-left: 1px solid $b-12
      border-right: 1px solid $b-12
      border-bottom: 1px solid $b-12
      padding: 12px
      display: block
      span
        display: block
        font-size: 1.2rem
        color: $b-54
        font-weight: $regular
  h1
    font-size: 2.4rem
    line-height: 1.166
    margin-bottom: 9px
  h2, h3, h4, h5, h6
    margin-bottom: 1.8rem
  p
    font-size: 1.5rem
    line-height: 1.5
    font-weight: $regular
    margin-bottom: 1.8rem
  blockquote
    border-left: $yellow_primary 4px solid
    padding-left: 18px
    line-height: 1.5

/* ARTICLE COMMENTS */
.comment_section
  margin-bottom: 2.4rem
  // PAGINATION
  .pagination
    background-color: white
    border-bottom: none
    padding-top: 16px
    ul
      li
        a:hover
          background-color: $yellow_very_weak
        &.disabled
          a:hover
            background-color: white
            color: $b-87
        ul
          li
            a
              border-color: rgba(0, 0, 0, 0.1)
            a:hover
              background-color: $yellow_very_weak
            &.disabled
              a
                border-color: white
                cursor: default
              a:hover
                background-color: white
                color: $b-87

li.comment
  display: table
  padding: 16px 0
  border-bottom: dotted 1px $b-12
  &:last-child
    border-bottom: none
  .thumb_wrap
    @extend .vertical-middle
    padding-right: 12px
    .thumbnail
      border: 1px solid $b-12
      width: 56px
      height: 5.6rem
      @include bg-img

  .comment_info
    @extend .vertical-middle
    .comment_upper
      h5
        font-size: 1.5rem
        font-weight: $bold
        margin-right: 5px
      span
        font-size: 1rem
        font-weight: $medium
        color: $b-54
    .comment_content
      margin-top: 3px
      font-size: 1.4rem
      line-height: 1.7rem

// Facebook登録, コメント入力エリア
.register_for_comment
  margin-top: 1.6rem
  padding: 2rem 16px 1.8rem
  border: 3px solid $gray_primary
  .push_register
    text-align: center
    h3
      font-size: 1.8rem
      margin-bottom: 12px
    p
      font-size: 1.3rem
      color: $b-54
      line-height: 1.3
    .facebook_login
      vertical-align: middle
      background-color: $color_facebook
      color: white
      font-size: 1.3rem
      padding: 12px
      display: inline-block
      margin: 14px auto 0
      i
        font-size: 1.6rem
        padding-right: 10px
.comment_input
  margin-top: 1.6rem
  border-bottom: 1px dotted $b-12
  padding-bottom: 1.6rem
  form
    width: 100%
    h3
    .comment_area
      width: 100%
      margin: 1.6rem 0
      textarea
        width: 100%

/*** FOOTER ***/
footer
  background-color: $navy_primary
  margin-top: 4.8rem
  .inner
    ul
      li
        a
    > ul
      padding: 48px 0 20px
      li
        span.selected
          color: $yellow_primary
          font-weight: bold
        a
          color: white
        a:hover
          color: $yellow_primary
    > div
      padding: 30px 0 30px
      h3
        color: $yellow_weak
        font-size: 1.6rem
        margin-bottom: 8px
      ul
        margin-bottom: 30px
        li
          padding: 8px 0
          a
            font-size: 1.6rem
            font-weight: $regular
            color: $w-100
            i
              margin-right: 8px
          a:hover
            color: $yellow_primary
  .rights_statement
    // background-color: $navy_strong
    border-bottom: 5px solid $yellow_primary
    text-align: center
    width: 100%
    p
      color: $w-70
      opacity: 0.7
      font-size: 1.2rem
      padding: 8px 0
