// BLACK AND WHITE
$b-87: rgba(0,0,0,0.87)
$b-54: rgba(0,0,0,0.54)
$b-26: rgba(0,0,0,0.26)
$b-12: rgba(0,0,0,0.12)

$w-100: rgba(255,255,255,1)
$w-70: rgba(255,255,255,0.70)
$w-30: rgba(255,255,255,0.30)
$w-12: rgba(255,255,255,0.12)

// NAVY
$navy_strong: #333
$navy_primary: #333333
$navy_weak: #66656C

// Gray
$gray_primary: #B8BDC1
$gray_week: #EEEEEE

// YELLOW
$yellow_weak: #AFD529
$yellow_primary: #AFD529
$yellow_very_weak: #BFDD54

// TEXT
$text_navy: #403F47

// SNS
$color_facebook: #3B5998
